# Rudi.Dev.FastEndpoints.MessagePack

./: README.md  Rudi.Dev.FastEndpoints.MessagePack.sln
.github/workflows/: main.yml
Rudi.Dev.FastEndpoints.MessagePack/: EndpointExtensions.cs  FastEndpointsResponseSerializer.cs  HttpResponseExtensions.cs  MessagePackConstants.cs  MessagePackOptions.cs  Rudi.Dev.FastEndpoints.MessagePack.csproj  StartupExtensions.cs
Rudi.Dev.FastEndpoints.MessagePack.TestWeb/: Program.cs  Rudi.Dev.FastEndpoints.MessagePack.TestWeb.csproj  ShouldBeGlobal.cs
Rudi.Dev.FastEndpoints.MessagePack.TestWeb/Endpoints/: MessagePackInput.Endpoint.cs  MessagePackInput.Request.cs  MessagePackInput.Response.cs  MessagePackInput.Validator.cs  MessagePackOutput.Endpoint.cs  MessagePackOutput.Response.cs  MessagePackPerEpInput.Endpoint.cs  MessagePackStandardInput.Endpoint.cs  MessagePackStandardInput.Request.cs  MessagePackStandardInput.Response.cs  MessagePackStandardOutput.Endpoint.cs  MessagePackStandardOutput.Response.cs  MessagePackVariedOutput.Endpoint.cs  MessagePackVariedOutputSend.Endpoint.cs
Rudi.Dev.FastEndpoints.MessagePack.TestWeb/Properties/: launchSettings.json
Rudi.Dev.FastEndpoints.MessagePack.Tests/: HttpContextTestBase.cs  IsPerEndpointFact.cs  Rudi.Dev.FastEndpoints.MessagePack.Tests.csproj  TextFixture.cs  WafTestBase.cs
Rudi.Dev.FastEndpoints.MessagePack.Tests/EndpointTests/: InputFormatTests.cs  InputOutputFormatWafTests.cs  NoInputBinderWafTests.cs  OutputFormatTests.cs  OutputFormatter.cs  PerEndpointTests.cs  PerEndpointWafTests.cs  StandardResolverInputFormatTests.cs  StandardResolverOutputFormatTests.cs  StandardResolverWafInputOutputFormatTests.cs
Rudi.Dev.FastEndpoints.MessagePack.Tests/UnitTests/: InternalTests.cs  RequestBinderTests.cs  RequestResponseExtensionTests.cs
Rudi.Dev.FastEndpoints.MessagePack/Internal/: HttpRequestMsgPackExtensions.cs  MessagePackConstants.cs  MessagePackRequestBinder.cs
