<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
        <Nullable>disable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Rudi.Dev.FastEndpoints.MessagePack\Rudi.Dev.FastEndpoints.MessagePack.csproj" />
    </ItemGroup>

</Project>
